<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,440)" to="(1010,440)"/>
    <wire from="(760,220)" to="(760,360)"/>
    <wire from="(760,470)" to="(1010,470)"/>
    <wire from="(610,170)" to="(610,450)"/>
    <wire from="(140,120)" to="(140,520)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(140,520)" to="(140,670)"/>
    <wire from="(680,590)" to="(680,670)"/>
    <wire from="(240,120)" to="(240,400)"/>
    <wire from="(340,290)" to="(1020,290)"/>
    <wire from="(720,350)" to="(1020,350)"/>
    <wire from="(190,390)" to="(190,680)"/>
    <wire from="(290,280)" to="(1020,280)"/>
    <wire from="(720,350)" to="(720,460)"/>
    <wire from="(680,200)" to="(1020,200)"/>
    <wire from="(340,540)" to="(1010,540)"/>
    <wire from="(530,570)" to="(1010,570)"/>
    <wire from="(1070,180)" to="(1140,180)"/>
    <wire from="(530,150)" to="(530,570)"/>
    <wire from="(340,120)" to="(340,290)"/>
    <wire from="(570,160)" to="(1020,160)"/>
    <wire from="(1060,430)" to="(1150,430)"/>
    <wire from="(240,400)" to="(1010,400)"/>
    <wire from="(430,550)" to="(1010,550)"/>
    <wire from="(290,280)" to="(290,670)"/>
    <wire from="(430,420)" to="(430,550)"/>
    <wire from="(640,190)" to="(640,330)"/>
    <wire from="(760,470)" to="(760,600)"/>
    <wire from="(190,120)" to="(190,390)"/>
    <wire from="(390,310)" to="(1020,310)"/>
    <wire from="(760,600)" to="(760,670)"/>
    <wire from="(760,600)" to="(1010,600)"/>
    <wire from="(640,330)" to="(1020,330)"/>
    <wire from="(640,120)" to="(640,190)"/>
    <wire from="(190,390)" to="(1010,390)"/>
    <wire from="(720,120)" to="(720,210)"/>
    <wire from="(530,570)" to="(530,660)"/>
    <wire from="(720,460)" to="(720,670)"/>
    <wire from="(680,120)" to="(680,200)"/>
    <wire from="(340,300)" to="(1020,300)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(290,120)" to="(290,280)"/>
    <wire from="(760,360)" to="(760,470)"/>
    <wire from="(430,550)" to="(430,660)"/>
    <wire from="(430,120)" to="(430,420)"/>
    <wire from="(760,120)" to="(760,220)"/>
    <wire from="(680,340)" to="(680,590)"/>
    <wire from="(760,360)" to="(1020,360)"/>
    <wire from="(610,450)" to="(1010,450)"/>
    <wire from="(240,530)" to="(1010,530)"/>
    <wire from="(240,400)" to="(240,530)"/>
    <wire from="(390,410)" to="(390,670)"/>
    <wire from="(680,200)" to="(680,340)"/>
    <wire from="(340,540)" to="(340,670)"/>
    <wire from="(610,450)" to="(610,580)"/>
    <wire from="(1060,560)" to="(1160,560)"/>
    <wire from="(480,140)" to="(480,660)"/>
    <wire from="(390,410)" to="(1010,410)"/>
    <wire from="(610,580)" to="(610,670)"/>
    <wire from="(720,460)" to="(1010,460)"/>
    <wire from="(640,330)" to="(640,670)"/>
    <wire from="(720,210)" to="(1020,210)"/>
    <wire from="(680,340)" to="(1020,340)"/>
    <wire from="(570,440)" to="(570,670)"/>
    <wire from="(610,170)" to="(1020,170)"/>
    <wire from="(610,580)" to="(1010,580)"/>
    <wire from="(680,590)" to="(1010,590)"/>
    <wire from="(720,210)" to="(720,350)"/>
    <wire from="(640,190)" to="(1020,190)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(240,530)" to="(240,670)"/>
    <wire from="(570,160)" to="(570,440)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(140,520)" to="(1010,520)"/>
    <wire from="(530,150)" to="(1020,150)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(1070,320)" to="(1150,320)"/>
    <wire from="(480,140)" to="(1020,140)"/>
    <wire from="(90,120)" to="(90,670)"/>
    <wire from="(340,300)" to="(340,540)"/>
    <wire from="(760,220)" to="(1020,220)"/>
    <wire from="(430,420)" to="(1010,420)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,430)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,180)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,560)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
